{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "${default}",
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/../storage/",
				"${workspaceFolder}/../../../cpp/factory/",
				"${workspaceFolder}/../../../cpp/sharedPtr/",
                "${workspaceFolder}/../../../cpp/uncopyable/",
                "${workspaceFolder}/../action/",
                "${workspaceFolder}/../read_action/",
                "${workspaceFolder}/../write_action/",
                "${workspaceFolder}/../request/",
                "${workspaceFolder}/../response/",
                "${workspaceFolder}/../packet/"

            ]
        }
    ],
    "version": 4
}
